<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>df</title>
    <style>
        .video {
<!--            background-color: aqua;-->
<!--            width: 70%;-->
            float: left;
            grid-row-start: 1;
            grid-row-end: 4;
        }

        .userinfo {
<!--            background-color: blue;-->

        }

        .blacklist {
<!--            background-color: red;-->

        }

        .button {
<!--            background-color: yellow;-->

        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;

        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .containers {
            width: 100vw;
            height: 100vh;

            display: grid;

            grid-template-columns: 70% 30%;
            grid-template-rows: 25% 70% 5%;

            gap: 5px;

            padding: 10px;
            box-sizing: border-box;
        }

        .containers div {
            padding: 10px;
            border: 1px solid #000000;
        }

        .list {
            list-style: none;
        }

        nav ul {
            height: 600px;
            width: 80%;
        }

        nav ul {
            overflow: hidden;
            overflow-y: scroll;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        // $.ajax({
        //     url: "/userinfo",
        //     type: "POST",
        //     dataType: 'json',
        //     success: function (data) {
        //         $(userinfo).replaceWith(data)
        //     }
        // }

        // );
        $(function () {
            window.setInterval(function () {
                getData()
            }, 1000)

            function getData() {
                $.ajax({
                    url: "/userinfo",
                    type: "POST",
                    dataType: "json",
                    success: function (data) {
                        $(userinfo).replaceWith(data)

                    }
                });
            }
        });

 $(function () {
            window.setInterval(function () {
                getData()
            }, 1000)

            function getData() {
                $.ajax({
                    url: "/blacklist",
                    type: "POST",
                    dataType: "json",
                    success: function (data) {
                        $(blacklist).replaceWith(data)

                    }
                });
            }
        });
    </script>

</head>

<body>


    <!-- <div class="container" id="video">
        <div class="row">
            <div class="col-lg-8  offset-lg-2">
                <h3 class="mt-5">Live Streaming</h3>
                <img src="{{ url_for('video_feed') }}" width="50%">
            </div>
        </div>
    </div> -->

    <div class="containers" >

        <div class="video">

            <img src="{{ url_for('video_feed') }}" width="100%" height="100%">


        </div>

        <div class="userinfo" id="userinfo">
            <h2 style="color:dodgerblue;">Person information</h2>
            <p><b>Name: </b>{{Name}}</p>
            <p><b>ID: </b>{{ID}}</p>
            <p><b>Number of Doses: </b>{{NoDoses}}</p>
            <p><b>Allowed to enter: </b>{{Allowed}}</p>
        </div>

        <div id="blacklist" class="blacklist">
            <h1>black list</h1>
            <nav>
                <ul class="list">
                    {%for doc in blacklist %}
                    <li>
                        <div class="card">
                            <p>Name: <b>{{doc.name}} </b></p>
                            <p>ID: <b>{{doc.id}}</b></p>

                        </div>
                    </li>
                    {%endfor%}
                </ul>
            </nav>
        </div>



    </div>






</body>

</html>